/*font-family: 'Merriweather', serif;
*/
body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
	line-height: 125%;
}
.wrapper {
	max-width: 1280px;
	margin: auto;
}

h2 {
	font-size: 28px;
	font-weight: bold;
	padding-bottom: 10px;
}
h3 {
	font-family: 'Merriweather', serif;
	font-weight: 700;
	font-size: 24px;
	padding-bottom: 10px;
}


#page-header {
	background: black;
	overflow: hidden;
	border-bottom: 4px solid yellow;
}
#page-header h1 a {
	font-family: 'Merriweather', serif;
	font-weight: 700;
	font-size: 30px;
	color: yellow;
	padding-top: 25px;
	float: left;
}

#page-header nav {
	float: right;
}
#page-header nav li {
	float: left;
}
#page-header nav a {
	display: inline-block;
	padding: 25px 0 20px 40px;
}

#page-header li {
	display: inline-block;
	font-size: 100%;
}
#page-header nav li a {
	color: white;
}
#page-header nav strong {
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
}
#page-header nav {
	float: right;
}
.tagline {
	font-family: 'Merriweather', serif;
	font-size: 26px;
	font-weight: 700;
	font-style: italic;
	text-align: center;
	background: #C6C6C6;
	padding: 20px 0 25px 0;
}
.tagline del {
	color: #999;
}
.underline {
	border-bottom: 3px solid yellow;
}
#banner {
	background: url(../images/coworking.jpg) center center no-repeat;
	background-size: cover;
	overflow: hidden;
	background-color: gray;
	padding: 3%;
}
.blurb {
	width: 34%;
	float: right;
	background: rgba(255,255,255,.75);
	padding: 3%;
}
.blurb p {
	font-weight: 600;
}
button {
	font-family: 'Oswald', sans-serif;
	font-weight: 600;
	font-size: 22px;
	letter-spacing: 1px;
	line-height: 1em;
	text-transform: uppercase;
	width: 100%;
	padding: 4% 0 5% 0;
	margin-top: 20px;
  	border: 0;
  	border-radius: 5px;
  	box-shadow: inset 0 -3px 0 rgba(0,0,0,.25); 	
}
.blurb button {
	  background-color: yellow;
}
#actions {
}

.action {
	display: inline-block;
	width: 28%;
	float: right;
	padding: 2%;
	border-right: 1px solid black;
}
.action:first-child {
	border: none;
}

footer {
	clear: both;

}









