

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  background: #cccccc;
  color: black;
  font-size: 12px;
  line-height: 1.4;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
.container {
  width: 960px;
  margin: auto;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

h1, h2, h3, h4, p, ul {
  margin-left: 85px;
}

header {
  background: url(../images/header_bg.jpg) no-repeat center top rgb(134,141,157);
  background-size: cover;
  height: 560px;
  padding-top: 40px;
}
.logo {
  font-weight: 800;
  font-size: 40px;
  color: white;
}
header h2{
  font-weight: 400;
  font-size: 35px;
  letter-spacing: 1px;
  color: white;
  text-align: center;
  margin-left: 0;
  padding-top: 65px;
}
header nav {
  text-align: center;
  padding-top: 65px;
}
header button {
  padding: 10px 45px 10px 45px;
  font-size: 22px;
  font-weight: 600;
  background-color: #f9e42e;
  border: 0;
  border-radius: 5px;
}
header button:hover {
  background-color: #cccccc;
}
a {
  text-decoration: none;
  color: black;
}

#benefits {
  background: #efefee;
  height: 490px;
  color: #606161;
  padding-top: 50px;
}
#benefits h2{
  font-size: 35px;
  font-weight: 400;
  color: #043048;
  padding-bottom: 10px;
}
#benefits p {
  font-size: 22px;
  font-weight: 300;
}
#benefits ul {
  font-size: 22px;
  font-weight: 300;
  list-style-type: circle;
  padding-left: 40px;

}
li {
  padding-bottom: 10px;
}

#quote-box {
  background: url(../images/testimonial_bg.jpg) no-repeat center top rgb(134,141,157);
  background-size: cover;
  height: 315px;
}
.quote p {
  font-weight: 300;
  font-size: 25px;
  font-style: italic;
  letter-spacing: 1px;
  color: white;
  width: 465px;
  line-height:150%;
  text-align: center;
  margin: auto;
  padding-top: 55px;
}
.quote-signoff {
  font-weight: 600;
  font-size: 23px;
  font-style: normal;
}

#sign-up {
  height: 96px;
  background: #f9e42e;
}
#sign-up nav {
 text-align: center;
 padding-top: 25px;
}
#sign-up nav button {
  padding: 10px 45px 10px 45px;
  font-size: 22px;
  font-weight: 400;
  background-color: #033048;
  border: 0;
  border-radius: 5px;
}
#sign-up nav button a {
    color: white;
}
#sign-up nav button:hover {
  background-color: #606161;
}

footer {
  height: 280px;
  background: #121111;
  padding-top: 40px;
}
.footer-logo {
  font-weight: 800;
  font-size: 40px;
  color: #f9e42e;
  margin-left:0;
  text-align: center;
}
footer p {
  margin-left: 0;
  color: white;
  text-align: center;
}

.social {
  text-align: center;
}
.social img {
  padding: 35px 20px 45px 20px;
}






