/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  background: #efefee;
  color: black;
  font-size: 12px;
  line-height: 1.4;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
a {
  text-decoration: none;
  color: black;
}



/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
.wrapper {
  width: 960px;
  margin: auto;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

header {
  height: 120px;
  background: #033048;
}
  .logo {
  font-weight: 800;
  font-size: 46px;
  color: white;
  float: left;
  margin-top: 28px;
}
header nav {
  float: right;
  margin-top: 42px;
}
nav li {
 	display: inline-block;
  font-size: 22px;
  font-weight: 300;
  padding-left: 30px;
}
nav li a {
  color: #f9e42e;
}
nav li a:hover {
  color: #cccccc;
}

#main {
  margin-top: 80px;
}
h2 {
  color: #033048;
  font-weight: 600;
  font-size: 36px;
  line-height: 120%;
  margin-bottom: 25px;
}

#blog-posts {
  width: 690px;
  display: inline-block;
  margin-right: 26px;
}
.post img {
  width: 690px;
  margin-bottom: 25px;
}
.post {
  border-bottom: 1px solid black;
  margin-bottom: 40px;
}
.post p {
  font-size: 24px;
  font-weight: 300;
  line-height: 125%;
  color: #616160;
}
.post p::first-letter { 
  font-size: 260%;
  color: #0465c3;
  float: left;
  padding-top: 16px;
  padding-right:5px;
}
.more {
  margin: 10px 0 10px 0;
  text-align: right;
}
.more a {
  font-size: 16px;
  font-weight: 600;
  color: #616160;
}
.more a:hover{
  color: #0465c3;
}
#sidebar {
  width: 240px;
  display: inline-block;
  vertical-align: top;
}
#sidebar li a {
  font-size: 20px;
  font-weight: 400;
  color: #033048;
}
#sidebar li a:hover {
  color: #0054a6;
}
#sidebar p {
  font-size: 18px;
  font-weight: 300;
  color: #033048;
  line-height: 130%;
}
h3 {
  color: #033048;
  font-weight: 800;
  font-size: 30px;
}
#sidebar ul {
  margin-bottom: 20px;
}
#sidebar li {
  padding: 0 0 10px 0;
}
#sidebar img {
  margin-top: 40px;
}

#sign-up {
  height: 96px;
  background: #f9e42e;
}
#sign-up nav {
 text-align: center;
 padding-top: 25px;
}
#sign-up nav button {
  padding: 10px 45px 10px 45px;
  font-size: 22px;
  font-weight: 400;
  background-color: #033048;
  border: 0;
  border-radius: 5px;
}
#sign-up nav button a {
    color: white;
}
#sign-up nav button:hover {
  background-color: #606161;
}

footer {
  height: 280px;
  background: #121111;
  padding-top: 40px;
  text-align: center;
}
.footer-logo {
  font-weight: 800;
  font-size: 40px;
  color: #f9e42e;
  margin-left:0;
}
footer li{
  display: inline-block;
  margin: 20px 0 25px 0;
  padding-right: 20px;
}
footer p {
  font-size: 14px;
  color: white;
  text-align: center;
}

