<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxer TWO Blog</title>

		<!-- external CSS link -->
		<link rel="stylesheet" type="text/css" href="styles/reset.css">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
		<link rel="stylesheet" type="text/css" href="styles/style.css">

		 <link href="<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,800" rel="stylesheet">
		
	</head>

	<body>

		<header>
			<div class="wrapper">
				<h1 class="logo">Relaxr</h1>
				<nav>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="index.html">Blog</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div id="main">
			<div class="wrapper">

				<section id="blog-posts">
					<article class="post">
						<h2>How I implemented Relaxr in 2 weeks and changed my life.</h2>
						<img src="images/blog_photo1.jpg" alt="Rowing competition">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl.  Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.</p>

						<h6 class="more"><a href="#">Read more &gt;</a></h6>
					</article>

					<article class="post">
						<h2>I traveled across the globe thanks to Relaxr’s Excel automation.</h2>
						<img src="images/blog_photo2.jpg" alt="Canoes">
						<p>Sorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl.  Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.</p>

						<h6 class="more"><a href="#">Read more &gt;</a></h6>
					</article>
				</section><!--end #blog-posts-->

				<aside id="sidebar">
					<h3>Categories</h3>
					<ul>
						<li><a href="#">Success stories</a></li>
						<li><a href="#">Stats</a></li>
						<li><a href="#">How tos</a></li>
						<li><a href="#">Best of</a></li>
						<li><a href="#">Business tips</a></li>
					</ul>
					
					<h3>About Relaxr</h3>
					<p>Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.</p>
					<h6 class="more"><a href="#">Learn more &gt;</a></h6>
					<img src="images/ad-unit.png" alt="Display ad">
					
				</aside>
			</div> <!--end container-->
		</div> <!--end #main-->

		<section id="sign-up">
			<nav> 
				<button onclick="myFunction()"><a href="#"> Sign Up Now </a></button>
				<script>
				function myFunction() {
				    alert("This javascript stuff scares the crap out of me");
				}
				</script>
			</nav>
		</section>

		<footer>
			<h1 class="footer-logo"> Relaxr </h1>
				<ul>
					<li><a href="http://twitter.com" target="_blank"> <img src="images/twitter.png" alt="Twitter"> </a></li>
					<li><a href="http://facebook.com" target="_blank"> <img src="images/facebook.png" alt="Facebook"></a></li>
				</ul>

			<p> &copy;Copyright 2015. Relaxr. </p>
		</footer>

	</body>
</html>