<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Startup Matchmaker</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i"  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet">
</head>

<body>

	<header id="page-header">
		<div class="wrapper">
			<h1 class="logo"><a href="#"> Startup Matchmaker </a></h1>
			<nav>
				<ul>
					<li> <strong><a href="developers.html"> DEVELOPERS </a></strong></li>
					<li> <strong><a href="designers.html"> DESIGNERS </a></strong></li>
					<li> <a href="#"> How it Works </a></li>
					<li> <a href="#"> Our Team </a></li>
					<li> <a href="#"> Blog </a></li>
				</ul>
			</nav>
		</div>
	</header>

	<p class="tagline"> Because two brains <del>taste</del> <span class="underline">are</span> better than one. </p>

	<section id="banner">
		<div class="wrapper">
			<div class="blurb">
				<h2> Meet your Match </h2>
				<p> Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.
				<button> <a href="#"> Create a Profile </a></button>
			</div>
		</div>
	</section>

	<section id="actions">
		<div class="wrapper">
			<div class=action>
				<h3> Create a Profile </h3>
				<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
				<button> <a href="#"> Sign Up Now </a></button>
			</div>
			<div class=action>
				<h3> Find a Developer </h3>
				<p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
				<button> <a href="#"> Start Your Search </a></button>
			</div>
			<div class=action>
				<h3> Find a Designer </h3>
				<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
				<button> <a href="#"> Start Your Search </a></button>
			</div>
		</div>
	</section>

	<footer>
		<div class="wrapper">
			<p> © 2013 Startup Matchmaker. Made in NY.</p>
		</div>
	</footer>

</body>